#Grails Metadata file
#Thu Jun 14 16:11:17 GMT-03:00 2012
app.grails.version=2.0.3
app.name=comercio
app.servlet.version=2.5
app.version=0.1
plugins.burning-image=0.5.0
plugins.svn=1.0.2
plugins.thumbnail=1.2
plugins.twitter-bootstrap=2.0.2.25
